# GameServerSolution

./: .gitignore  GameServerSolution.sln  docker-compose.yml
.github/workflows/: deploy.yml
ApiServer/: ApiServer.csproj  ApiServer.http  DesignTimeDbContextFactory.cs  Dockerfile  Program.cs
ApiServer/Controllers/: AuthController.cs  RoomController.cs  TestController.cs  UserController.cs
ApiServer/DB/: GameDbContext.cs
ApiServer/Migrations/: 20250603164812_InitCreate.Designer.cs  20250603164812_InitCreate.cs  GameDbContextModelSnapshot.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Service/: RateLimitingExtensions.cs  ServicceExtensions.cs
K8s/: RoomServer-Service.yaml  RoomServer-deployment.yaml
NetworkCore/: Class1.cs  Connector.cs  JobQueue.cs  Listener.cs  PriorityQueue.cs  RecvBuffer.cs  Session.cs
PacketGenerator/: Dockerfile  PacketFormat.cs  PacketGenerator.csproj  Program.cs
PacketGenerator/Properties/: launchSettings.json
RoomServer/: Dockerfile  JobTimer.cs  Program.cs  RoomServer.csproj
RoomServer/Manager/: GlobalManager.cs
RoomServer/Manager/Auth/: JwtUtils.cs  JwtValidator.cs
RoomServer/Packet/: Common.cs  PacketHandler.cs  Protocol.cs  ServerPacketManager.cs  Utils.cs
RoomServer/Session/: ClientSession.cs  SessionManager.cs
RoomServer/User/: User.cs
TcpServer/: Dockerfile  JobTimer.cs  Program.cs  RoomServerLauncher.cs  TcpServer.csproj
TcpServer/Manager/: GlobalManager.cs  RoomServerManager.cs
TcpServer/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs  Utils.cs
TcpServer/User/: User.cs
(+17 files in other folders)
